﻿module Day4
open System
open System.Text.RegularExpressions

let input = @"
vxupkizork-sgmtkzoi-pkrrehkgt-zxgototm-644[kotgr]
mbiyqoxsm-pvygob-nocsqx-900[obmqs]
veqtekmrk-ikk-hitpscqirx-334[nrtws]
gvcskirmg-fyrrc-irkmriivmrk-932[rikmc]
xmtjbzidx-xviyt-yzqzgjkhzio-187[yzfeu]
bwx-amkzmb-kivlg-kwibqvo-lmaqov-798[bkmva]
vcibutulxiom-ohmnuvfy-yaa-mylpcwym-890[iyaun]
ajvyjprwp-lqxlxujcn-jwjuhbrb-251[muivb]
szfyrqriuflj-avccpsvre-kirzezex-971[rezcf]
kwvacumz-ozilm-akidmvomz-pcvb-uizsmbqvo-590[uslyz]
ucynmlgxcb-afmamjyrc-jmegqrgaq-626[rybxt]
oaxadrgx-pkq-abqdmfuaze-872[xtbnw]
tfejldvi-xiruv-tcrjjzwzvu-gcrjkzt-xirjj-tfekrzedvek-971[krmax]
pwcvonofrcig-suu-rsgwub-740[baiys]
udskkaxawv-tskcwl-dgyaklauk-632[lqcfd]
vqr-ugetgv-dcumgv-fgxgnqrogpv-258[ctwyp]
laffe-igtje-gtgreyoy-124[uscwl]
iehepwnu-cnwza-oywrajcan-dqjp-lqnydwoejc-368[sypjw]
mbiyqoxsm-excdklvo-pvygob-bocokbmr-640[hslwz]
houngfgxjuay-pkrrehkgt-jkvruesktz-930[nsbth]
tcfkqcevkxg-lgnnadgcp-eqpvckpogpv-388[ausbh]
hcd-gsqfsh-wbhsfbohwcboz-pibbm-aofyshwbu-532[bhsfo]
jyfvnlupj-zjhclunly-obua-huhsfzpz-461[jopil]
pbybeshy-rtt-fgbentr-819[vxcue]
kwtwznct-akidmvomz-pcvb-lmaqov-564[mvack]
pdjqhwlf-udeelw-uhdftxlvlwlrq-595[ldwef]
aoubshwq-gqojsbusf-vibh-gsfjwqsg-922[qfetx]
wfintfhynaj-wfruflnsl-gzssd-ijajqturjsy-931[mkhsc]
qspkfdujmf-kfmmzcfbo-eftjho-675[skbda]
dmbttjgjfe-fhh-ufdiopmphz-129[nbqyz]
tinnm-tzcksf-obozmgwg-194[mduaf]
iwcjapey-qjopwxha-ywjzu-ykwpejc-skngodkl-706[kjfog]
kwtwznct-xzwrmkbqtm-lgm-bmkpvwtwog-356[wmtkb]
bkwzkqsxq-wkqxodsm-mrymyvkdo-nozkbdwoxd-640[unlfi]
avb-abpfdk-185[cwyms]
xfbqpojafe-kfmmzcfbo-vtfs-uftujoh-857[nserj]
gsvvswmzi-jpsaiv-pefsvexsvc-516[hbidf]
tfejldvi-xiruv-treup-kvtyefcfxp-321[mntlv]
sxdobxkdsyxkv-mrymyvkdo-mecdywob-cobfsmo-588[emgkf]
luxciuwncpy-vohhs-mylpcwym-292[yiojz]
ide-htrgti-hrpktcvtg-wjci-bpcpvtbtci-583[tcipb]
surmhfwloh-fkrfrodwh-hqjlqhhulqj-621[hflqr]
zuv-ykixkz-yigbktmkx-natz-xkikobotm-540[zyvui]
xmtjbzidx-wpiit-hvivbzhzio-759[kgzsj]
mvkccspson-nio-ckvoc-666[mnklu]
zixppfcfba-yrkkv-ildfpqfzp-991[amdtz]
vjpwncrl-bljenwpna-qdwc-cajrwrwp-251[tgzku]
gntmfefwitzx-xhfajsljw-mzsy-uzwhmfxnsl-671[fmswx]
ajmrxjlcren-yujbcrl-pajbb-fxatbqxy-407[tszqw]
votubcmf-cjpibabsepvt-qmbtujd-hsbtt-nbobhfnfou-129[btfou]
etyyx-rbzudmfdq-gtms-nodqzshnmr-339[okzyu]
bxaxipgn-vgpst-rpcsn-rdcipxcbtci-557[nmtks]
zlilocri-oxyyfq-pxibp-939[ilopx]
xqvwdeoh-hjj-uhvhdufk-985[uixsv]
frqvxphu-judgh-gbh-vhuylfhv-907[gxkts]
rkpqxyib-oxyyfq-obpbxoze-315[jysdq]
ckgvutofkj-jek-giwaoyozout-436[tsfzu]
zilqwikbqdm-ntwemz-lmaqov-616[mqilw]
pkl-oaynap-acc-qoan-paopejc-446[muyva]
lxuxaodu-ajkkrc-bnaerlnb-771[yzint]
wfruflnsl-gzssd-ijuqtdrjsy-515[zdeyi]
mvhkvbdib-wpiit-nzmqdxzn-421[tryva]
aoubshwq-foppwh-sbuwbssfwbu-558[zhyen]
encuukhkgf-gii-hkpcpekpi-414[kipce]
sehheiylu-rkddo-bqrehqjeho-608[pfmot]
irdgrxzex-avccpsvre-ivtvzmzex-529[intur]
ykhknbqh-ywjzu-klanwpekjo-784[khjnw]
gpewwmjmih-tvsnigxmpi-fewoix-vigimzmrk-594[unmjc]
vxupkizork-vrgyzoi-mxgyy-gtgreyoy-826[kmnot]
qmpmxevc-kvehi-wgezirkiv-lyrx-xiglrspskc-438[gdkrm]
ixccb-fkrfrodwh-orjlvwlfv-933[nyhrz]
lujbbrornm-ljwmh-lxjcrwp-lxwcjrwvnwc-511[wjlrc]
eqpuwogt-itcfg-ecpfa-wugt-vguvkpi-934[nchrl]
nwlddtqtpo-mldvpe-wlmzclezcj-691[gznml]
rdchjbtg-vgpst-rpcsn-rdpixcv-uxcpcrxcv-453[zyutx]
willimcpy-wuhxs-xypyfijgyhn-942[vxyeb]
qzchnzbshud-eknvdq-rsnqzfd-521[dnqzh]
froruixo-mhoobehdq-rshudwlrqv-179[mbthd]
mvydjvxodqz-nxvqzibzm-cpio-mzxzdqdib-837[yzntw]
yknnkoera-bhksan-iwjwcaiajp-394[aknij]
xjgjmapg-wpiit-vivgtndn-993[cyqvm]
xgvnndadzy-xjmmjndqz-xviyt-xjvodib-gjbdnodxn-265[kgvsh]
sbnqbhjoh-tdbwfohfs-ivou-fohjoffsjoh-467[ofcde]
cybyjqho-whqtu-zubboruqd-tufbeocudj-842[rqply]
bkwzkqsxq-zvkcdsm-qbkcc-nocsqx-406[xydnz]
tinnm-foadouwbu-dzoghwq-ufogg-obozmgwg-142[rakqb]
rdchjbtg-vgpst-rpcsn-rdpixcv-bpcpvtbtci-765[mkoez]
pinovwgz-mvwwdo-zibdizzmdib-395[smtjh]
pyknyegle-njyqrga-epyqq-bcnjmwkclr-782[yxcjz]
vkrhzxgbv-cxeeruxtg-phkdlahi-709[tyzhs]
udskkaxawv-vqw-vwnwdghewfl-658[wvadk]
gsrwyqiv-kvehi-ikk-asvowlst-438[iksvw]
lahxpnwrl-mhn-vjwjpnvnwc-173[nwhjl]
rzvkjiduzy-ytz-xjiovdihzio-993[sumvy]
avw-zljyla-yhiipa-zhslz-825[mitza]
udpsdjlqj-udglrdfwlyh-mhoobehdq-whfkqrorjb-673[dhjlo]
iruzfrtkzmv-wlqqp-wcfnvi-jyzggzex-841[wszry]
rtqlgevkng-lgnnadgcp-ujkrrkpi-986[wpktr]
ktwbhtvmbox-utldxm-ftgtzxfxgm-995[uqlbn]
dlhwvupglk-qlssfilhu-zopwwpun-149[tvkqz]
gcfcnuls-aluxy-yaa-omyl-nymncha-292[aycln]
jrncbavmrq-enqvbnpgvir-pnaql-qrirybczrag-455[ybfie]
fydelmwp-mfyyj-cplnbftdtetzy-613[whuxk]
vetllbybxw-lvtoxgzxk-angm-mxvaghehzr-475[eswan]
aoubshwq-pibbm-fsoqeiwgwhwcb-662[qfaze]
iutyaskx-mxgjk-vrgyzoi-mxgyy-iayzuskx-ykxboik-722[sxnli]
wihmogyl-aluxy-wuhxs-wiuncha-xyjulngyhn-578[pntgy]
ktiaaqnqml-kzgwomvqk-xtiabqk-oziaa-twoqabqka-226[aqkio]
rgndvtcxr-tvv-ldgzhwde-999[tbefa]
qyujihctyx-vcibutulxiom-wuhxs-wiuncha-xymcah-552[sdmer]
fmsledevhsyw-fyrrc-xiglrspskc-386[yrhfz]
qekrixmg-hci-ywiv-xiwxmrk-490[tynsr]
gcfcnuls-aluxy-vumeyn-yhachyylcha-604[xtfeg]
iutyaskx-mxgjk-pkrrehkgt-gtgreyoy-384[gyblm]
hmsdqmzshnmzk-rbzudmfdq-gtms-kzanqzsnqx-937[grhez]
eqttqukxg-gii-cpcnauku-362[zypxw]
ynukcajey-xekdwvwnzkqo-xqjju-odellejc-316[jglep]
mfklstdw-uzgugdslw-lwuzfgdgyq-320[topmx]
buzahisl-ihzrla-zopwwpun-487[rzsag]
vcibutulxiom-vumeyn-mylpcwym-916[tjvzx]
mvydjvxodqz-nxvqzibzm-cpio-gjbdnodxn-733[xtcbl]
frqvxphu-judgh-udeelw-xvhu-whvwlqj-595[huvwd]
fhezusjybu-tou-skijecuh-iuhlysu-608[uhsei]
houngfgxjuay-vrgyzoi-mxgyy-sgxqkzotm-124[mgfhr]
odkasqzuo-uzfqdzmfuazmx-eomhqzsqd-tgzf-fqotzaxask-508[tmxza]
fydelmwp-upwwjmply-dlwpd-873[gyzjx]
yuxufmdk-sdmpq-dmnnuf-dqeqmdot-742[dmquf]
xst-wigvix-fewoix-wepiw-464[mltfd]
jsehsyafy-tskcwl-dgyaklauk-190[aksyl]
fubrjhqlf-fdqgb-uhdftxlvlwlrq-855[flqbd]
wifilzof-xsy-mbcjjcha-422[olxnw]
bknsykmdsfo-mrymyvkdo-nofovyzwoxd-614[oydkm]
rtqlgevkng-hnqygt-tgceswkukvkqp-232[gkqte]
vjpwncrl-lqxlxujcn-vjatncrwp-407[cjlnp]
sbnqbhjoh-dpssptjwf-fhh-gjobodjoh-935[ckpbr]
vcibutulxiom-dyffsvyuh-lyuwkocmcncih-838[flhey]
nzydfxpc-rclop-dnlgpyrpc-sfye-opawzjxpye-899[pycde]
dzczkrip-xiruv-treup-drerxvdvek-373[rdevi]
ryexqpqhteki-muqfedyput-isqludwuh-xkdj-qdqboiyi-244[qdiue]
vkrhzxgbv-ktfitzbgz-vahvhetmx-vnlmhfxk-lxkobvx-735[smnif]
ajvyjprwp-snuuhknjw-bqryyrwp-329[mdzxw]
wihmogyl-aluxy-luvvcn-guhuaygyhn-188[qjwtv]
xgvnndadzy-zbb-kpmxcvndib-395[bdnvx]
dkqjcbctfqwu-ecpfa-eqcvkpi-ncdqtcvqta-726[paioe]
tbxmlkfwba-avb-cfkxkzfkd-133[gmhkl]
tfcfiwlc-gifavtkzcv-avccpsvre-cfxzjkztj-139[cusqi]
hafgnoyr-enoovg-npdhvfvgvba-351[vgnoa]
lzfmdshb-etyyx-cxd-rsnqzfd-547[clnoz]
sawlkjevaz-zua-nawymqeoepekj-316[fpaeb]
pbafhzre-tenqr-pnaql-pbngvat-znexrgvat-299[iymnw]
dmybmsuzs-nmewqf-emxqe-768[tzycl]
dlhwvupglk-qlssfilhu-lunpullypun-695[tidnq]
hafgnoyr-pubpbyngr-erprvivat-741[vynbz]
odiih-mhn-jlzdrbrcrxw-459[rdhib]
tcfkqcevkxg-tcddkv-tgugctej-986[mejtb]
vkrhzxgbv-ietlmbv-zktll-kxtvjnblbmbhg-189[blvkt]
gsvvswmzi-ikk-eguymwmxmsr-282[bkasy]
jqwpihizlwca-rmttgjmiv-ivitgaqa-694[eibnd]
kzeed-jll-fsfqdxnx-697[abodg]
xtwtelcj-rclop-prr-hzcvdsza-977[crlpt]
nuatmlmdpage-ngzzk-dqmocgueufuaz-872[oldhw]
pybgmyargtc-pyzzgr-kylyeckclr-678[ycgrk]
yhwooebeaz-acc-klanwpekjo-316[xmynz]
qzlozfhmf-azrjds-vnqjrgno-781[ycnzs]
qvbmzvibqwvit-zijjqb-bziqvqvo-252[tcfan]
kfg-jvtivk-nvrgfezqvu-treup-cfxzjkztj-217[vfjkt]
pelbtravp-rtt-bcrengvbaf-845[evbkq]
pkl-oaynap-zua-iwngapejc-420[nkjyh]
qekrixmg-gerhc-gsexmrk-gsrxemrqirx-490[ciuyw]
qczcftiz-pibbm-oqeiwgwhwcb-324[kzdfm]
foadouwbu-qvcqczohs-gvwddwbu-454[qsnwz]
tfiifjzmv-treup-tfekrzedvek-555[usbvt]
nglmtuex-ietlmbv-zktll-kxtvjnblbmbhg-891[lbtme]
ixccb-fdqgb-fxvwrphu-vhuylfh-179[kesml]
rzvkjiduzy-nxvqzibzm-cpio-mznzvmxc-941[vzopy]
nwzekwypera-bhksan-klanwpekjo-498[kaenw]
njmjubsz-hsbef-tdbwfohfs-ivou-xpsltipq-571[sbfhi]
rdchjbtg-vgpst-rdadguja-eaphixr-vgphh-tcvxcttgxcv-765[fzjti]
xfbqpojafe-gmpxfs-vtfs-uftujoh-493[pshct]
tcfkqcevkxg-ecpfa-tgceswkukvkqp-154[kcefg]
hqtyeqsjylu-rkddo-huiuqhsx-530[hquds]
qzoggwtwsr-qcffcgwjs-qvcqczohs-zcuwghwqg-246[jiwnp]
wlqqp-sleep-ivtvzmzex-555[vsoly]
tcfkqcevkxg-dwppa-wugt-vguvkpi-986[hcpyu]
dpmpsgvm-xfbqpojafe-dipdpmbuf-tijqqjoh-805[wgnqv]
ksodcbwnsr-dzoghwq-ufogg-zopcfohcfm-870[dxmtj]
tcfkqcevkxg-dcumgv-wugt-vguvkpi-856[ehozy]
fbebmtkr-zktwx-cxeeruxtg-ftgtzxfxgm-709[tuvsx]
diozmivodjivg-pinovwgz-wvnfzo-rjmfncjk-863[tqdns]
vkppo-zubboruqd-bqrehqjeho-842[qfsjm]
mbiyqoxsm-nio-nozvyiwoxd-614[mstez]
ohmnuvfy-yaa-uhufsmcm-214[muafh]
nzcczdtgp-ojp-afcnsldtyr-769[cdnpt]
tinnm-xszzmpsob-fsqswjwbu-558[sbmnw]
hwbba-uecxgpigt-jwpv-fgrnqaogpv-752[upmvg]
mvydjvxodqz-xcjxjgvoz-jkzmvodjin-187[jvdox]
wdjcvuvmyjpn-mvwwdo-xpnojhzm-nzmqdxz-889[mdjnv]
bpvctixr-qjccn-sthxvc-817[ctvxb]
rdadguja-rwdrdapit-steadnbtci-271[coqre]
kfg-jvtivk-treup-tfrkzex-fgvirkzfej-373[sptcw]
nbhofujd-dboez-dpbujoh-tfswjdft-493[sftdx]
ksodcbwnsr-pogysh-qighcasf-gsfjwqs-116[tvqso]
bqvvu-ywjzu-paydjkhkcu-810[rgpzu]
cvabijtm-lgm-zmamizkp-954[tsrpy]
npmhcargjc-qaytclecp-fslr-rcaflmjmew-834[lgkrj]
aflwjfslagfsd-kusnwfywj-zmfl-ksdwk-164[enmyr]
jlidywncfy-dyffsvyuh-qilembij-422[jmryi]
dmybmsuzs-dmnnuf-dqeqmdot-586[hdgkv]
qspkfdujmf-cbtlfu-mphjtujdt-701[zatkl]
nvrgfezqvu-sleep-ivrthlzjzkzfe-373[udyzv]
tbxmlkfwba-yxphbq-pqloxdb-809[tzsjm]
pelbtravp-enoovg-grpuabybtl-559[oqctv]
dkqjcbctfqwu-ecpfa-ewuvqogt-ugtxkeg-544[cegqt]
xgsvgmotm-xghhoz-lotgtiotm-384[gotmh]
udskkaxawv-jsvagsulanw-kusnwfywj-zmfl-klgjsyw-346[swakj]
krxqjijamxdb-kjbtnc-ujkxajcxah-173[izxny]
myvybpev-lkcuod-nocsqx-770[yzjqg]
upq-tfdsfu-cbtlfu-eftjho-623[ftubc]
npmhcargjc-qaytclecp-fslr-jmegqrgaq-444[nocrz]
iuxxuyobk-vrgyzoi-mxgyy-giwaoyozout-566[kymts]
avw-zljyla-qlssfilhu-klwhyatlua-513[tskre]
mvhkvbdib-kmjezxodgz-agjrzm-mznzvmxc-135[suyop]
qzlozfhmf-azrjds-dmfhmddqhmf-183[dfmhz]
kgjgrypw-epybc-cee-qcptgacq-418[gqyos]
guahyncw-vcibutulxiom-yaa-qilembij-968[xgtow]
lugjuacha-wihmogyl-aluxy-wuhxs-xyjulngyhn-864[qbefr]
iehepwnu-cnwza-ykjoqian-cnwza-zua-lqnydwoejc-680[pfmiz]
mtzslklcozfd-upwwjmply-cpdplcns-743[rngoy]
dfcxsqhwzs-foppwh-difqvogwbu-454[fwdho]
irdgrxzex-jtrmvexvi-ylek-nfibjyfg-139[kwabl]
jvyyvzpcl-tpspahyf-nyhkl-msvdly-ylhjxbpzpapvu-695[oyedt]
qmpmxevc-kvehi-fewoix-qerekiqirx-282[tzsca]
hcd-gsqfsh-suu-gozsg-870[nmehc]
hwdtljsnh-xhfajsljw-mzsy-xytwflj-697[jhlsw]
udpsdjlqj-iorzhu-pdunhwlqj-959[djuhl]
enqvbnpgvir-onfxrg-svanapvat-507[nvagp]
rzvkjiduzy-wpiit-mznzvmxc-213[ntuoi]
gsrwyqiv-kvehi-fyrrc-xiglrspskc-776[hgnvt]
gvaaz-cbtlfu-mbcpsbupsz-103[bacps]
hplazytkpo-mfyyj-opawzjxpye-197[pyajo]
raphhxuxts-gpbepvxcv-rpcsn-rdpixcv-stepgibtci-531[omniy]
cxy-bnlanc-kdwwh-mnyuxhvnwc-251[ditcg]
htsxzrjw-lwfij-hmthtqfyj-yjhmstqtld-307[conpl]
ikhcxvmbex-vtgwr-lxkobvxl-345[cdftu]
sgmtkzoi-pkrrehkgt-lotgtiotm-566[tgkoi]
gbc-frperg-onfxrg-freivprf-455[nymsw]
ide-htrgti-hrpktcvtg-wjci-apqdgpidgn-531[gitdp]
dpmpsgvm-gmpxfs-tupsbhf-259[hgopn]
xmrrq-kusnwfywj-zmfl-wfyafwwjafy-892[fwyaj]
qfmcusbwq-tinnm-pogysh-rsdzcmasbh-428[bgfat]
zhdsrqlchg-lqwhuqdwlrqdo-vfdyhqjhu-kxqw-ghyhorsphqw-803[smjtn]
crwwv-pzxsbkdbo-erkq-pxibp-601[tnzmy]
xgjougizobk-jek-jkvruesktz-592[wsdmo]
bnqqnrhud-okzrshb-fqzrr-cdozqsldms-963[jtram]
qjopwxha-fahhuxawj-qoan-paopejc-472[ahjop]
amppmqgtc-amjmpdsj-afmamjyrc-kylyeckclr-184[yxzuq]
thnulapj-ihzrla-mpuhujpun-643[uhpaj]
lzfmdshb-oqnidbshkd-rbzudmfdq-gtms-btrsnldq-rdquhbd-833[dbqsh]
nzwzcqfw-mldvpe-cpdplcns-119[sejuv]
iqmbazulqp-omzpk-oamfuzs-dqeqmdot-950[qylkj]
lxaaxbren-lqxlxujcn-mnyuxhvnwc-849[frqsy]
nzwzcqfw-xtwtelcj-rclop-nlyoj-nzletyr-xlylrpxpye-743[lycen]
fubrjhqlf-sodvwlf-judvv-rshudwlrqv-621[ghonw]
iuxxuyobk-yigbktmkx-natz-ygrky-514[meayn]
wkqxodsm-nio-myxdksxwoxd-692[rqmey]
jvuzbtly-nyhkl-jvsvymbs-msvdly-klwsvftlua-305[yxmzb]
wlqqp-wcfnvi-uvmvcfgdvek-581[xriqe]
qcffcgwjs-tzcksf-fsqswjwbu-116[ztnym]
lahxpnwrl-kdwwh-mnenuxyvnwc-719[nwhlx]
muqfedyput-cqwdujys-fbqijys-whqii-mehaixef-634[iqefu]
eqpuwogt-itcfg-ejqeqncvg-gpikpggtkpi-232[kzfyv]
iwcjapey-xwogap-lqnydwoejc-420[styzx]
tagzsrsjvgmk-jsttal-mkwj-lwklafy-502[nrteu]
frqvxphu-judgh-udeelw-sxufkdvlqj-725[hzbtv]
kzgwomvqk-kivlg-kwibqvo-uizsmbqvo-746[epcdb]
ckgvutofkj-pkrrehkgt-ygrky-696[yblnm]
ydjuhdqjyedqb-vbemuh-tuiywd-894[oybua]
dwbcjkun-mhn-bjunb-121[srjlk]
ejpanjwpekjwh-qjopwxha-acc-qoan-paopejc-290[bsjiz]
irgyyolokj-inuiurgzk-xkgiwaoyozout-774[oigku]
mfklstdw-xdgowj-vwhsjlewfl-320[xyfdh]
sawlkjevaz-xwogap-klanwpekjo-420[mpkso]
fbebmtkr-zktwx-vhehkyne-lvtoxgzxk-angm-vnlmhfxk-lxkobvx-241[kxvbe]
irdgrxzex-vxx-glityrjzex-893[sxqom]
hqtyeqsjylu-rkddo-cqhaujydw-946[gastx]
lujbbrornm-kjbtnc-bjunb-251[xazbt]
iehepwnu-cnwza-bhksan-zarahkliajp-680[hlqnu]
xcjxjgvoz-vivgtndn-629[yubnv]
ixeumktoi-lruckx-sgtgmksktz-332[mrldq]
qxdwpopgsdjh-rpcsn-rdpixcv-ldgzhwde-765[rxoey]
glrcplyrgmlyj-njyqrga-epyqq-pcacgtgle-158[stgxu]
ojk-nzxmzo-kgvnodx-bmvnn-nzmqdxzn-525[nzmox]
froruixo-mhoobehdq-fxvwrphu-vhuylfh-933[ycnsx]
hdgdovmt-bmvyz-wvnfzo-omvdidib-395[hdygz]
aczupnetwp-ncjzrpytn-nlyoj-nzletyr-ecltytyr-535[ntyce]
fnjyxwrinm-ajkkrc-cajrwrwp-537[nczta]
rgllk-gzefmnxq-omzpk-oamfuzs-fqotzaxask-300[ztbqp]
muqfedyput-sqdto-fkhsxqiydw-218[npsrc]
buzahisl-jovjvshal-jvuahputlua-747[lsatz]
iuruxlar-lruckx-sgtgmksktz-826[krugl]
thnulapj-jovjvshal-ylzlhyjo-513[mtegl]
jshzzpmplk-lnn-shivyhavyf-201[hlnps]
qekrixmg-jpsaiv-pefsvexsvc-646[ryhkz]
mhi-lxvkxm-unggr-kxlxtkva-163[fkcax]
lugjuacha-wbiwifuny-wihnuchgyhn-396[huinw]
sbejpbdujwf-tdbwfohfs-ivou-tfswjdft-545[pnmzi]
nwilwcejc-zua-bejwjyejc-524[jcewa]
xlrypetn-awldetn-rcldd-xlcvpetyr-249[jgkyr]
amlqskcp-epybc-bwc-pcacgtgle-990[iyqge]
ktfitzbgz-lvtoxgzxk-angm-ybgtgvbgz-761[gtzbk]
avw-zljyla-ihzrla-huhsfzpz-253[banhu]
pualyuhapvuhs-ihzrla-ylhjxbpzpapvu-903[xsuvo]
qfkkj-nlyoj-xlcvpetyr-587[jklyc]
iruzfrtkzmv-irsszk-rthlzjzkzfe-451[zrkfi]
iqmbazulqp-vqxxknqmz-pqbxakyqzf-534[qxzab]
udskkaxawv-kusnwfywj-zmfl-ljsafafy-892[afksw]
gzefmnxq-ngzzk-etubbuzs-118[yjzkl]
molgbzqfib-ciltbo-zlkqxfkjbkq-809[isjze]
rnqnyfwd-lwfij-ojqqdgjfs-wjhjnansl-671[jnfqw]
fruurvlyh-ixccb-exqqb-uhfhlylqj-751[hlqub]
pinovwgz-zbb-nvgzn-343[sdhnt]
joufsobujpobm-dipdpmbuf-eftjho-181[ltrqy]
qzchnzbshud-rbzudmfdq-gtms-bnmszhmldms-209[seypq]
xfbqpojafe-dboez-sftfbsdi-649[fbdeo]
qjopwxha-ywjzu-zalhkuiajp-238[diyme]
ocipgvke-ecpfa-gpikpggtkpi-310[moyvi]
lxwbdvna-pajmn-vjpwncrl-bljenwpna-qdwc-vjwjpnvnwc-589[pvqom]
glrcplyrgmlyj-zyqicr-pcacgtgle-964[djtcm]
ckgvutofkj-kmm-jkbkruvsktz-254[twvxe]
pyknyegle-bwc-bcnyprkclr-522[oktmn]
amjmpdsj-zyqicr-asqrmkcp-qcptgac-314[campq]
qvbmzvibqwvit-akidmvomz-pcvb-zmamizkp-902[zvsto]
vxupkizork-igtje-iugzotm-jkvruesktz-748[bvyza]
kpvgtpcvkqpcn-dcumgv-wugt-vguvkpi-596[znbmg]
zovldbkfz-ciltbo-abmxoqjbkq-705[tknsq]
tagzsrsjvgmk-xdgowj-jwuwanafy-476[agjws]
mrxivrexmsrep-glsgspexi-hitevxqirx-256[atzwx]
pelbtravp-enoovg-znantrzrag-195[wdneq]
ocipgvke-eqttqukxg-dcumgv-ugtxkegu-102[soynm]
eqnqthwn-ejqeqncvg-tgugctej-908[zkyam]
hwbba-tcddkv-ocpcigogpv-206[vadln]
aflwjfslagfsd-tmffq-ogjckzgh-528[fgajl]
nij-mywlyn-zotts-luvvcn-jolwbumcha-838[lncjm]
jvsvymbs-zjhclunly-obua-zhslz-409[bpesx]
wfintfhynaj-hfsid-htfynsl-htsyfnsrjsy-359[ozaby]
nzcczdtgp-upwwjmply-dpcgtnpd-795[pcdgn]
excdklvo-lkcuod-bomosfsxq-978[kczes]
mrxivrexmsrep-fmsledevhsyw-ikk-vieguymwmxmsr-516[mersi]
willimcpy-yaa-mylpcwym-864[iucxs]
nsyjwsfyntsfq-hfsid-btwpxmtu-957[miqnp]
jvsvymbs-kfl-klzpnu-149[tyzxi]
amlqskcp-epybc-aylbw-amyrgle-bcnjmwkclr-730[ytmsd]
bkwzkqsxq-nio-cdybkqo-562[anfrp]
ide-htrgti-rpcsn-rdpixcv-rdcipxcbtci-635[zcbyd]
aflwjfslagfsd-tmffq-jwkwsjuz-606[fjswa]
foadouwbu-foppwh-oqeiwgwhwcb-714[toynm]
nzydfxpc-rclop-prr-dezclrp-795[tszpi]
mfklstdw-jsttal-ksdwk-944[autpj]
jvsvymbs-jhukf-zlycpjlz-409[borjv]
lnkfaypeha-ydkykhwpa-zalwnpiajp-342[twaxy]
pbybeshy-cynfgvp-tenff-npdhvfvgvba-741[fvbnp]
shoewudys-uww-tufbeocudj-764[iacnf]
iutyaskx-mxgjk-jek-giwaoyozout-566[koagi]
xcitgcpixdcpa-eaphixr-vgphh-hpath-401[xwtyn]
dlhwvupglk-wshzapj-nyhzz-lunpullypun-643[atizk]
jlidywncfy-mwupyhayl-bohn-mbcjjcha-214[wgcya]
eqpuwogt-itcfg-fag-qrgtcvkqpu-960[gqtcf]
fab-eqodqf-eomhqzsqd-tgzf-eqdhuoqe-950[zoeyv]
oazegyqd-sdmpq-nmewqf-pqhqxabyqzf-872[pkotu]
hqtyeqsjylu-uww-qsgkyiyjyed-946[yqejs]
pejji-mrymyvkdo-bomosfsxq-614[mojsy]
gzefmnxq-omzpk-xasuefuoe-378[iutjy]
hjgbwuladw-uzgugdslw-ksdwk-840[wdguk]
kpvgtpcvkqpcn-gii-ujkrrkpi-674[juebo]
encuukhkgf-gii-ugtxkegu-258[gukei]
xcitgcpixdcpa-eaphixr-vgphh-rdcipxcbtci-167[pkozr]
gcfcnuls-aluxy-wuhxs-wiuncha-lyuwkocmcncih-526[cuhln]
dmbttjgjfe-gmpxfs-mphjtujdt-441[jtmdf]
tcfkqcevkxg-hnqygt-tgceswkukvkqp-154[jgnim]
xqvwdeoh-udeelw-uhdftxlvlwlrq-309[swfid]
nzwzcqfw-ojp-wzrtdetnd-665[wzdnt]
shoewudys-sqdto-seqjydw-iqbui-816[zyxmn]
gzefmnxq-rxaiqd-mzmxkeue-300[cxpzy]
sawlkjevaz-zua-zarahkliajp-472[azjkl]
ktfitzbgz-ietlmbv-zktll-lxkobvxl-345[zgpbs]
cjpibabsepvt-gvaaz-cvooz-sftfbsdi-857[absvc]
eqpuwogt-itcfg-gii-ceswkukvkqp-128[rykin]
tbxmlkfwba-ciltbo-pqloxdb-653[yaqrn]
qzchnzbshud-okzrshb-fqzrr-dmfhmddqhmf-495[shpge]
dszphfojd-upq-tfdsfu-gmpxfs-pqfsbujpot-129[tefni]
aietsrmdih-ikk-hitpscqirx-100[ihkrs]
ykhknbqh-ywjzu-ykwpejc-qoan-paopejc-992[mgfrs]
oxmeeuruqp-eomhqzsqd-tgzf-ogefayqd-eqdhuoq-768[dsutf]
nwzekwypera-ywjzu-ykwpejc-yqopkian-oanreya-134[yaewk]
etyyx-idkkxadzm-zmzkxrhr-807[kxzdm]
kgjgrypw-epybc-aylbw-amyrgle-bcnyprkclr-418[yrbcg]
slqryzjc-njyqrga-epyqq-ylyjwqgq-418[saunh]
nuatmlmdpage-qss-xasuefuoe-794[rtesp]
jvuzbtly-nyhkl-msvdly-wbyjohzpun-617[gjidl]
bkzrrhehdc-azrjds-trdq-sdrshmf-417[dregf]
jqwpihizlwca-akidmvomz-pcvb-bmkpvwtwog-122[dywqz]
gntmfefwitzx-idj-jslnsjjwnsl-463[xcwpd]
myvybpev-bkllsd-domrxyvyqi-978[otdny]
qlm-pbzobq-pzxsbkdbo-erkq-xkxivpfp-263[jfzsm]
lujbbrornm-kdwwh-jwjuhbrb-953[svzbm]
dwbcjkun-yaxsnlcrun-ajkkrc-mnyuxhvnwc-303[lntzx]
froruixo-sodvwlf-judvv-ghvljq-595[ghbyq]
hjgbwuladw-ugjjgkanw-xdgowj-vwhsjlewfl-944[jiyqa]
egdytrixat-gpbepvxcv-qjccn-itrwcdadvn-687[xdpsn]
szfyrqriuflj-jtrmvexvi-ylek-uvgrikdvek-477[vbldh]
uzfqdzmfuazmx-pkq-dqmocgueufuaz-352[owbht]
rnqnyfwd-lwfij-gntmfefwitzx-gzssd-qfgtwfytwd-905[fwtdg]
ykhknbqh-xqjju-odellejc-498[yuzlk]
dwbcjkun-ouxfna-bqryyrwp-485[bnruw]
eqttqukxg-etaqigpke-tcddkv-ceswkukvkqp-492[muprn]
jvyyvzpcl-ibuuf-zlycpjlz-487[imbad]
udglrdfwlyh-gbh-whfkqrorjb-127[fvnah]
ytu-xjhwjy-jll-yjhmstqtld-385[zmyui]
yhwooebeaz-bhksan-wymqeoepekj-316[eoabh]
bnmrtldq-fqzcd-qzaahs-sqzhmhmf-755[jmrin]
shoewudys-rkddo-skijecuh-iuhlysu-530[homtc]
pbeebfvir-enoovg-fuvccvat-663[fpume]
dwbcjkun-mhn-mnbrpw-173[wscyp]
dpmpsgvm-sbccju-nbobhfnfou-987[nmzgw]
eqnqthwn-ecpfa-eqcvkpi-gpikpggtkpi-986[pegik]
npmhcargjc-aylbw-bcnjmwkclr-288[xfyca]
qfkkj-mfyyj-dezclrp-301[pdsrv]
hmsdqmzshnmzk-dff-nodqzshnmr-859[mdhns]
cjpibabsepvt-sbccju-bobmztjt-831[sxhat]
oaddaeuhq-omzpk-oamfuzs-dqeqmdot-586[doamq]
qyujihctyx-luvvcn-mbcjjcha-864[pihao]
wihmogyl-aluxy-wuhxs-zchuhwcha-578[meoti]
szfyrqriuflj-upv-jyzggzex-867[hstwn]
sorozgxe-mxgjk-xghhoz-ygrky-930[avuox]
jvsvymbs-yhtwhnpun-lnn-ylzlhyjo-903[yzoki]
hcd-gsqfsh-qcbgiasf-ufors-qobrm-difqvogwbu-350[ukbjs]
sawlkjevaz-xwogap-bejwjyejc-654[blmwy]
qyujihctyx-jfumncw-alumm-mbcjjcha-838[cthpi]
gvaaz-cbtlfu-efqbsunfou-649[fuabc]
njmjubsz-hsbef-dipdpmbuf-dvtupnfs-tfswjdf-805[dvpoe]
dlhwvupglk-wshzapj-nyhzz-vwlyhapvuz-461[jimak]
amppmqgtc-aylbw-amyrgle-pcyaosgqgrgml-314[gamlp]
pyknyegle-afmamjyrc-nspafyqgle-860[yaefg]
joufsobujpobm-dipdpmbuf-sfdfjwjoh-779[dnsfo]
sorozgxe-mxgjk-ixeumktoi-inuiurgzk-zkinturume-488[nupts]
jqwpihizlwca-rmttgjmiv-camz-bmabqvo-122[ybtzv]
hmsdqmzshnmzk-eknvdq-dmfhmddqhmf-469[tdmly]
xgvnndadzy-agjrzm-nzmqdxzn-655[bjpti]
kdijqrbu-fbqijys-whqii-tufbeocudj-790[mvwqd]
zvyvgnel-tenqr-pnaql-npdhvfvgvba-481[bscyz]
kyelcrga-zsllw-qrmpyec-106[sjnmi]
gpewwmjmih-glsgspexi-pskmwxmgw-464[esxzf]
rdadguja-gpqqxi-jhtg-ithixcv-973[snzut]
vkrhzxgbv-xzz-vnlmhfxk-lxkobvx-371[qrtko]
ykjoqian-cnwza-zua-iwjwcaiajp-550[aijwc]
gsvvswmzi-gerhc-gsexmrk-jmrergmrk-516[mdrpu]
iuruxlar-hgyqkz-xkikobotm-930[kioru]
nij-mywlyn-yaa-nluchcha-214[wdicr]
sbejpbdujwf-dboez-dpbujoh-efwfmpqnfou-597[yxwam]
wlsiayhcw-mwupyhayl-bohn-xyjulngyhn-396[nmstq]
vqr-ugetgv-ejqeqncvg-nqikuvkeu-466[eqvgu]
yhwooebeaz-acc-iwjwcaiajp-446[acwei]
wbhsfbohwcboz-dzoghwq-ufogg-fsoqeiwgwhwcb-610[wobgh]
vxupkizork-igtje-uvkxgzouty-384[stomh]
bxaxipgn-vgpst-rpcsn-sthxvc-219[pkyzm]
oxmeeuruqp-omzpk-oamfuzs-etubbuzs-534[fmryb]
enzcntvat-rtt-ernpdhvfvgvba-819[tvnae]
lxwbdvna-pajmn-yujbcrl-pajbb-mnyuxhvnwc-121[qonxs]
kzeed-hmthtqfyj-wjxjfwhm-463[gisbv]
amjmpdsj-njyqrga-epyqq-rpyglgle-444[wyviq]
ftzgxmbv-utldxm-ltexl-241[ltxmb]
lxuxaodu-lxaaxbren-bljenwpna-qdwc-mnenuxyvnwc-745[yustq]
rwcnawjcrxwju-snuuhknjw-cnlqwxuxph-433[bzwvn]
iutyaskx-mxgjk-hgyqkz-xkikobotm-956[tvyep]
gsrwyqiv-kvehi-nippcfier-xiglrspskc-542[iprsc]
diozmivodjivg-xcjxjgvoz-hvivbzhzio-265[pdjnm]
dszphfojd-fhh-mbcpsbupsz-493[hpsbd]
qxdwpopgsdjh-eaphixr-vgphh-stktadebtci-323[mayxe]
pelbtravp-rtt-erprvivat-897[rtpva]
mvydjvxodqz-agjrzm-yzkvmohzio-369[nmwjo]
uqtqbizg-ozilm-zijjqb-lmxizbumvb-200[bizmq]
gvaaz-fhh-usbjojoh-675[ziyxw]
ygcrqpkbgf-fag-ewuvqogt-ugtxkeg-336[gefkq]
eadalsjq-yjsvw-vqw-vwhsjlewfl-294[yjmzc]
vagreangvbany-fpniratre-uhag-npdhvfvgvba-299[ybzws]
atyzghrk-xghhoz-iutzgotsktz-436[pxlky]
uwtojhynqj-hfsid-htfynsl-wjfhvznxnynts-229[nhfjs]
udskkaxawv-tmffq-kzahhafy-658[afkhd]
jvuzbtly-nyhkl-wshzapj-nyhzz-shivyhavyf-591[taisq]
nwzekwypera-xwogap-nawymqeoepekj-862[aiknj]
gsrwyqiv-kvehi-gerhc-tyvglewmrk-490[emcda]
bdavqofuxq-dmnnuf-mzmxkeue-924[stnrq]
cxy-bnlanc-ljwmh-lxjcrwp-jwjuhbrb-199[jbclw]
ryexqpqhteki-uww-iqbui-972[whlao]
guahyncw-zfiqyl-mylpcwym-292[hakyd]
mybbycsfo-tovvilokx-wkbuodsxq-640[pwdms]
sehheiylu-sxesebqju-cqdqwucudj-166[dqtmn]
emixwvqhml-ntwemz-bziqvqvo-512[mqvei]
willimcpy-wuhxs-yhachyylcha-136[wmdkg]
aietsrmdih-jpsaiv-wlmttmrk-802[pndyu]
xst-wigvix-veffmx-irkmriivmrk-854[vzbjm]
dpmpsgvm-dboez-dpbujoh-dvtupnfs-tfswjdf-831[nzcoy]
wlqqp-irsszk-rercpjzj-815[bjyfk]
kyelcrga-aylbw-amyrgle-sqcp-rcqrgle-730[engxw]
ghkmaihex-hucxvm-lmhktzx-501[hmxka]
bgmxkgtmbhgte-cxeeruxtg-ftkdxmbgz-449[gtxbe]
udglrdfwlyh-iorzhu-vklsslqj-751[ldhrs]
fmsledevhsyw-fewoix-asvowlst-282[sewfl]
qfkkj-ojp-cpdplcns-197[yovpm]
ejpanjwpekjwh-iwcjapey-xwogap-zalwnpiajp-108[reijs]
foadouwbu-tzcksf-rsdzcmasbh-428[sabcd]
jyddc-gerhc-gsexmrk-erepcwmw-308[cghmn]
ynukcajey-zua-yqopkian-oanreya-732[aynek]
zotts-vumeyn-guleyncha-968[entuy]
enzcntvat-jrncbavmrq-rtt-fgbentr-871[htygn]
qfkkj-dnlgpyrpc-sfye-dezclrp-353[pcdef]
kzeed-htsxzrjw-lwfij-gzssd-tujwfyntsx-879[pefzg]
gvcskirmg-nippcfier-vieguymwmxmsr-646[zsigf]
ncjzrpytn-nlyoj-hzcvdsza-587[tnijv]
fkqbokxqflkxi-ciltbo-ixyloxqlov-991[tdoma]
tagzsrsjvgmk-uzgugdslw-jwsuimakalagf-814[fzilb]
ydjuhdqjyedqb-vbemuh-tufbeocudj-764[vyuwb]
glrcplyrgmlyj-cee-kypicrgle-574[znbys]
fhezusjybu-sqdto-ixyffydw-244[istpq]
willimcpy-luvvcn-omyl-nymncha-110[lcmny]
ujoon-ytaanqtpc-jhtg-ithixcv-661[nhrwm]
aoubshwq-qobrm-ghcfous-116[ixtcr]
gcfcnuls-aluxy-vohhs-xyjfisgyhn-526[emins]
uiovmbqk-zijjqb-abwziom-382[ymdir]
ubhatstkwhnl-unggr-lmhktzx-371[zskyt]
tagzsrsjvgmk-vqw-klgjsyw-476[nzitq]
lejkrscv-wcfnvi-wzeretzex-451[tefwa]
myxcewob-qbkno-mkxni-oxqsxoobsxq-302[ayius]
tagzsrsjvgmk-usfvq-ljsafafy-242[safgj]
fab-eqodqf-dmnnuf-geqd-fqefuzs-898[igqxs]
mtzslklcozfd-dnlgpyrpc-sfye-dezclrp-639[edrfn]
aoubshwq-gqojsbusf-vibh-fsqswjwbu-376[qpxwo]
oaxadrgx-eomhqzsqd-tgzf-pqbxakyqzf-508[qaxzd]
luxciuwncpy-dyffsvyuh-mufym-682[kpftu]
hcd-gsqfsh-rms-qcbhowbasbh-168[utywx]
eqpuwogt-itcfg-hnqygt-ceswkukvkqp-882[scpud]
kfg-jvtivk-treup-drerxvdvek-841[sjpfi]
jrncbavmrq-vagreangvbany-onfxrg-ynobengbel-585[nabgr]
tcrjjzwzvu-treup-tfrkzex-wzeretzex-113[jacik]
nzydfxpc-rclop-clxalrtyr-mldvpe-wlmzclezcj-535[jwvqg]
cybyjqho-whqtu-tou-kiuh-juijydw-816[zvfwe]
hmsdqmzshnmzk-atmmx-cdoknxldms-365[mdshk]
rgndvtcxr-eaphixr-vgphh-itrwcdadvn-947[nbcsm]
mbggf-wshzapj-nyhzz-mpuhujpun-175[lekij]
iuruxlar-yigbktmkx-natz-sgxqkzotm-306[pkfsv]
nsyjwsfyntsfq-kqtbjw-fsfqdxnx-203[fsnqj]
oknkvcta-itcfg-fag-rwtejcukpi-986[gszvj]
nuatmlmdpage-dmnnuf-qzsuzqqduzs-170[udmnq]
wlqqp-irsszk-ljvi-kvjkzex-659[kijlq]
pualyuhapvuhs-jovjvshal-jvuahputlua-513[dtigq]
yaxsnlcrun-ajmrxjlcren-mhn-ydalqjbrwp-381[axybh]
ykhknbqh-oywrajcan-dqjp-odellejc-732[zmhol]
zekvierkzferc-sleep-jyzggzex-867[xdzch]
fab-eqodqf-nmewqf-oazfmuzyqzf-196[ivrwp]
dpmpsgvm-cvooz-efqmpznfou-311[cdzpy]
awzwhofm-ufors-xszzmpsob-difqvogwbu-272[vxzrc]
lxwbdvna-pajmn-ljwmh-lxjcrwp-bcxajpn-173[rmdts]
yhwooebeaz-ejpanjwpekjwh-zua-owhao-810[sreak]
muqfedyput-tou-fkhsxqiydw-582[udfqt]
glrcplyrgmlyj-njyqrga-epyqq-qcptgacq-756[rlowk]
cjpibabsepvt-joufsobujpobm-cvooz-efqmpznfou-493[wfzrg]
vrurcjah-pajmn-snuuhknjw-nwprwnnarwp-927[nrwaj]
sgmtkzoi-vrgyzoi-mxgyy-yzuxgmk-384[wdglh]
eadalsjq-yjsvw-tskcwl-vwhsjlewfl-294[umvwa]
pdjqhwlf-froruixo-iorzhu-vhuylfhv-985[wqsva]
qczcftiz-dzoghwq-ufogg-obozmgwg-948[ayqfz]
dlhwvupglk-ibuuf-shivyhavyf-227[huvfi]
surmhfwloh-iorzhu-ghyhorsphqw-959[horsu]
uzfqdzmfuazmx-omzpk-etubbuzs-222[jbtnq]
yhkpvhjapcl-jovjvshal-zlycpjlz-903[nhtyz]
wfintfhynaj-hfsid-htfynsl-xjwanhjx-723[fhnja]
enqvbnpgvir-pnaql-pbngvat-erfrnepu-533[nperv]
frqvxphu-judgh-edvnhw-frqwdlqphqw-205[hvwrq]
irdgrxzex-irsszk-ljvi-kvjkzex-139[ikrxz]
sorozgxe-mxgjk-vxupkizork-hatte-jkvgxzsktz-306[zieyv]
qyujihctyx-wbiwifuny-guhuaygyhn-604[yoszc]
lxuxaodu-npp-mnenuxyvnwc-953[wtfho]
myxcewob-qbkno-nio-crszzsxq-250[obcnq]
dpotvnfs-hsbef-kfmmzcfbo-tbmft-831[nzqmy]
oxaflxzqfsb-oxyyfq-cfkxkzfkd-783[fxkoq]
ipvohghykvbz-kfl-jvuahputlua-851[huvak]
buzahisl-jhukf-jvhapun-hjxbpzpapvu-227[ylznv]
nsyjwsfyntsfq-hfsid-htfynsl-yjhmstqtld-879[pdujv]
xfbqpojafe-dipdpmbuf-vtfs-uftujoh-181[ujbvm]
ujqgywfau-ugjjgkanw-usfvq-vwhdgqewfl-450[aczqr]
hafgnoyr-rtt-znantrzrag-481[qyxab]
ovbunmneqbhf-rtt-qrirybczrag-897[rbnqt]
vcibutulxiom-jfumncw-alumm-nywbhifias-318[angjx]
luxciuwncpy-yaa-uhufsmcm-344[eupia]
crwwv-oxaflxzqfsb-yxphbq-abmxoqjbkq-679[bqxaf]
rdchjbtg-vgpst-hrpktcvtg-wjci-ejgrwphxcv-557[gmont]
avw-zljyla-jhukf-ylzlhyjo-617[xmgat]
fydelmwp-awldetn-rcldd-xlylrpxpye-691[umlsi]
amppmqgtc-njyqrga-epyqq-pcqcypaf-522[jmnui]
kmjezxodgz-nxvqzibzm-cpio-omvdidib-135[jifak]
kzgwomvqk-jiasmb-bziqvqvo-616[nxhic]
lxuxaodu-ljwmh-mnyuxhvnwc-303[ekywx]
bwx-amkzmb-kpwkwtibm-uiviomumvb-200[fopng]
yknnkoera-xqjju-nayaerejc-238[imwko]
wlsiayhcw-wifilzof-xsy-lymyulwb-604[lwyif]
tvsnigxmpi-gerhc-gsexmrk-pskmwxmgw-230[dlhtu]
pinovwgz-xcjxjgvoz-adivixdib-343[pmnjr]
lnkfaypeha-xwogap-skngodkl-888[hwxrv]
tvsnigxmpi-hci-asvowlst-568[lrakt]
tipfxvezt-treup-rercpjzj-191[bxghm]
nzydfxpc-rclop-nlyoj-wzrtdetnd-483[xvftz]
bnmrtldq-fqzcd-azrjds-kzanqzsnqx-391[ketyf]
zekvierkzferc-sleep-kirzezex-477[otfzl]
xfbqpojafe-nbhofujd-sbccju-bobmztjt-649[bjfoc]
lgh-kwujwl-hdsklau-yjskk-ljsafafy-320[nzyav]
eqpuwogt-itcfg-ejqeqncvg-yqtmujqr-440[dmpcx]
amlqskcp-epybc-bwc-dglylagle-834[oqwzc]
hvbizodx-kgvnodx-bmvnn-gvwjmvojmt-603[gheqr]
buzahisl-msvdly-zlycpjlz-227[urzfe]
gvaaz-kfmmzcfbo-bdrvjtjujpo-207[jabfm]
nzcczdtgp-qwzhpc-dezclrp-197[czpde]
gsvvswmzi-veffmx-viwievgl-386[znley]
dyz-combod-mkxni-crszzsxq-354[xymnl]
zuv-ykixkz-pkrrehkgt-iutzgotsktz-748[ktzgi]
rgndvtcxr-eaphixr-vgphh-tcvxcttgxcv-531[pntam]
qfmcusbwq-foppwh-rsjszcdasbh-662[sbcfh]
vdzonmhydc-dff-zmzkxrhr-391[pkeyc]
clxalrtyr-mldvpe-nzyeltyxpye-353[dmtcw]
xgjougizobk-inuiurgzk-zkinturume-254[hqutr]
lsyrkjkbnyec-lkcuod-nocsqx-172[axnjt]
oxjmxdfkd-pzxsbkdbo-erkq-jxohbqfkd-965[dmnfi]
rkpqxyib-yxphbq-zrpqljbo-pbosfzb-471[bpqor]
glrcplyrgmlyj-bwc-pcqcypaf-262[clpyg]
mybbycsfo-nio-psxkxmsxq-432[znbfc]
fubrjhqlf-vfdyhqjhu-kxqw-ghvljq-257[xygze]
ajvyjprwp-ajkkrc-vjwjpnvnwc-667[jpvwa]
qfmcusbwq-rms-obozmgwg-740[tjyop]
xlrypetn-mldvpe-nzyeltyxpye-171[jyfxu]
zlkprjbo-doxab-mixpqfz-doxpp-xznrfpfqflk-809[icbft]
vjpwncrl-lqxlxujcn-mnyuxhvnwc-407[sygbx]
wlqqp-treup-tfrkzex-uvjzxe-815[rnolz]
ahngzyzqcntr-idkkxadzm-lzqjdshmf-183[zdahk]
mrxivrexmsrep-jpsaiv-asvowlst-594[ldpzc]
jsvagsulanw-wyy-wfyafwwjafy-918[plqyr]
ixeumktoi-yigbktmkx-natz-aykx-zkyzotm-436[ergam]
pybgmyargtc-njyqrga-epyqq-nspafyqgle-782[ushvj]
kfg-jvtivk-wcfnvi-jrcvj-919[vjcfi]
fubrjhqlf-ixccb-iorzhu-uhvhdufk-309[qkwnm]
muqfedyput-fbqijys-whqii-mehaixef-400[shvuf]
tcrjjzwzvu-avccpsvre-jyzggzex-685[fyzub]
zgmfyxypbmsq-zyqicr-bcnjmwkclr-938[utmil]
houngfgxjuay-pkrrehkgt-yzuxgmk-488[xszwt]
pbeebfvir-pnaql-erprvivat-247[vhuxi]
qvbmzvibqwvit-kpwkwtibm-abwziom-694[rnmtq]
mvhkvbdib-zbb-pnzm-oznodib-395[ldmui]
qxdwpopgsdjh-rwdrdapit-stktadebtci-245[dtpai]
xgsvgmotm-lruckx-sgtgmksktz-514[nestp]
muqfedyput-zubboruqd-huiuqhsx-738[uqbdh]
laffe-hatte-lotgtiotm-566[taefl]
rdchjbtg-vgpst-rpcsn-hidgpvt-921[gptcd]
nwilwcejc-nwxxep-zarahkliajp-160[awcei]
jvyyvzpcl-jyfvnlupj-zjhclunly-obua-ayhpupun-929[zcymu]
gbc-frperg-cynfgvp-tenff-nanylfvf-429[pszmb]
nzwzcqfw-qwzhpc-xlcvpetyr-587[qmjln]
ucynmlgxcb-zyqicr-jmegqrgaq-730[cgqmr]
gbc-frperg-sybjre-grpuabybtl-351[giufw]
hqcfqwydw-hqrryj-mehaixef-608[hqefr]
yflexwxoalrp-zovldbkfz-oxyyfq-rpbo-qbpqfkd-367[foblp]
iqmbazulqp-dmnnuf-fqotzaxask-170[mnuiw]
ixccb-iorzhu-dftxlvlwlrq-439[katfr]
gpsxdprixkt-uadltg-rdcipxcbtci-115[sxkct]
npmhcargjc-qaytclecp-fslr-pcqcypaf-990[soyhd]
hqtyeqsjylu-uww-tufbeocudj-920[zlroy]
clotzlnetgp-ojp-dezclrp-431[lpceo]
wfummczcyx-wuhxs-lywycpcha-110[eatif]
jshzzpmplk-wshzapj-nyhzz-zavyhnl-643[zhpaj]
hqtyeqsjylu-sqdto-seqjydw-bqrehqjeho-946[ltnyb]
eza-dpncpe-mfyyj-cplnbftdtetzy-717[oxwat]
xmtjbzidx-xjgjmapg-ytz-mzvxlpdndodji-603[ksiqx]
ugdgjxmd-vqw-vwhsjlewfl-684[sxfvh]
ynssr-xzz-xgzbgxxkbgz-839[xzgbs]
tagzsrsjvgmk-xdgowj-ljsafafy-918[agjsf]
vrurcjah-pajmn-lqxlxujcn-uxprbcrlb-953[romck]
jshzzpmplk-qlssfilhu-bzly-alzapun-773[ojiwl]
pinovwgz-ytz-xjiovdihzio-655[yrfzp]
pualyuhapvuhs-yhiipa-thuhnltlua-903[hualp]
hcd-gsqfsh-awzwhofm-ufors-dzoghwq-ufogg-fsgsofqv-870[yfizu]
vrurcjah-pajmn-mhn-vjwjpnvnwc-563[rften]
vkrhzxgbv-cxeeruxtg-ybgtgvbgz-215[lswez]
pkl-oaynap-lhwopey-cnwoo-hkceopeyo-316[opeya]
bdavqofuxq-rxaiqd-ymzmsqyqzf-378[hguys]
uqtqbizg-ozilm-ntwemz-wxmzibqwva-876[gzhyw]
jyddc-fyrrc-xvemrmrk-360[ulmzd]
jchipqat-rpcsn-rdpixcv-pcpanhxh-687[ltzwy]
dfcxsqhwzs-xszzmpsob-hsqvbczcum-376[agmnj]
vqr-ugetgv-gii-fgukip-856[giuve]
xmtjbzidx-agjrzm-jkzmvodjin-811[wavdq]
rmn-qcapcr-djmucp-sqcp-rcqrgle-756[sozba]
eadalsjq-yjsvw-tskcwl-suimakalagf-788[hmgzu]
tinnm-qobrm-kcfygvcd-350[lzrje]
oxjmxdfkd-zelzlixqb-pqloxdb-965[xdlbo]
hdgdovmt-bmvyz-ezggtwzvi-omvdidib-863[dvgim]
ajyqqgdgcb-aylbw-amyrgle-cleglccpgle-522[ynhwt]
oazegyqd-sdmpq-ngzzk-fdmuzuzs-586[sygha]
myxcewob-qbkno-lexxi-oxqsxoobsxq-484[fmyeh]
pyknyegle-aylbw-amyrgle-mncpyrgmlq-470[dgahb]
sehheiylu-hqrryj-huqsgkyiyjyed-972[apoin]
iutyaskx-mxgjk-hatte-iayzuskx-ykxboik-176[ctnms]
uzfqdzmfuazmx-ngzzk-bgdotmeuzs-508[nslqc]
nglmtuex-ktfitzbgz-wrx-kxvxbobgz-397[txgba]
gbc-frperg-rtt-npdhvfvgvba-143[grvbf]
tfejldvi-xiruv-wlqqp-avccpsvre-tfekrzedvek-815[cmtyq]
chnylhuncihuf-wbiwifuny-lymyulwb-162[uyhil]
dzczkrip-xiruv-gcrjkzt-xirjj-uvgrikdvek-113[hvwun]
rgllk-ngzzk-emxqe-794[snuev]
qvbmzvibqwvit-kivlg-zmkmqdqvo-876[ivunt]
cqwdujys-fbqijys-whqii-ixyffydw-374[gcmut]
sgmtkzoi-vrgyzoi-mxgyy-cuxqynuv-852[ygimo]
apuut-xcjxjgvoz-pnzm-oznodib-109[ozjnp]
ymszqfuo-gzefmnxq-ngzzk-fqotzaxask-326[zfqag]
forwcoqhwjs-xszzmpsob-gsfjwqsg-610[rlhwt]
vcibutulxiom-vohhs-xyjulngyhn-708[dypil]
sgmtkzoi-inuiurgzk-jkbkruvsktz-124[qxmsb]
luxciuwncpy-mwupyhayl-bohn-uhufsmcm-604[uotjd]
jyfvnlupj-kfl-bzly-alzapun-591[lafjn]
dkqjcbctfqwu-hnqygt-ceswkukvkqp-622[skwtc]
odiih-yujbcrl-pajbb-bcxajpn-771[otehb]
dmbttjgjfe-gmpxfs-sftfbsdi-649[asqgv]
vhglnfxk-zktwx-wrx-wxiehrfxgm-345[hipzg]
ncjzrpytn-ojp-xlcvpetyr-379[wuezq]
ykhknbqh-ywjzu-ykwpejc-opknwca-238[nxhwm]
ide-htrgti-gpqqxi-prfjxhxixdc-609[lhtnk]
tinnm-qvcqczohs-hfowbwbu-272[xwhnz]
kmjezxodgz-wvnfzo-hvivbzhzio-603[ftdkv]
molgbzqfib-mixpqfz-doxpp-ildfpqfzp-237[sodim]
tmrszakd-okzrshb-fqzrr-kzanqzsnqx-287[zbmsl]
oxaflxzqfsb-mixpqfz-doxpp-abmilvjbkq-341[xbfpq]
zuv-ykixkz-hatte-zxgototm-150[tzkox]
ytu-xjhwjy-kqtbjw-xmnuunsl-515[rbjpq]
oqnidbshkd-bzmcx-cdrhfm-183[dbchm]
ipvohghykvbz-ihzrla-zavyhnl-799[gdqfx]
pdjqhwlf-vfdyhqjhu-kxqw-uhdftxlvlwlrq-153[zqldc]
kmjezxodgz-ytz-yzndbi-967[gierw]
cvabijtm-rmttgjmiv-xczkpiaqvo-720[imtva]
nglmtuex-ietlmbv-zktll-hixktmbhgl-215[nmwhy]
vxupkizork-sorozgxe-mxgjk-lruckx-giwaoyozout-696[lkftj]
mvhkvbdib-kgvnodx-bmvnn-xjiovdihzio-785[srjut]
eqnqthwn-rncuvke-itcuu-ewuvqogt-ugtxkeg-518[cfdqb]
wfruflnsl-wfggny-htsyfnsrjsy-359[fsnvr]
iwcjapey-ywjzu-ykwpejc-nayaerejc-576[myaou]
nsyjwsfyntsfq-kqtbjw-tujwfyntsx-593[swzqr]
vhkkhlbox-ktwbhtvmbox-utldxm-mktbgbgz-501[yfqzw]
qzoggwtwsr-rms-fsqswjwbu-324[grdjl]
cybyjqho-whqtu-sqdto-seqjydw-ixyffydw-114[yqdwf]
chnylhuncihuf-wfummczcyx-zfiqyl-guleyncha-136[jzbiq]
zuv-ykixkz-jek-ykxboiky-904[mfadn]
qjopwxha-sawlkjevaz-oywrajcan-dqjp-oanreyao-498[smtnr]
dlhwvupglk-qlssfilhu-wbyjohzpun-695[lhups]
udskkaxawv-usfvq-ugslafy-sfsdqkak-684[syldq]
cybyjqho-whqtu-tou-huiuqhsx-582[dkbhi]
bnqqnrhud-dff-kzanqzsnqx-833[dtzyw]
tipfxvezt-upv-kvtyefcfxp-685[buszt]
apwmeclga-cee-qcptgacq-392[yszmf]
zloolpfsb-pzxsbkdbo-erkq-pqloxdb-211[lykdq]
lzfmdshb-tmrszakd-bzmcx-bnzshmf-qdrdzqbg-313[zbdms]
pbafhzre-tenqr-onfxrg-ratvarrevat-403[bktor]
pxtihgbsxw-vahvhetmx-mxvaghehzr-631[hxvae]
vrurcjah-pajmn-ouxfna-jwjuhbrb-641[neckb]
pelbtravp-pubpbyngr-fnyrf-975[gndzm]
vjpwncrl-mhn-jlzdrbrcrxw-485[zopte]
drxevkzt-sleep-uvgcfpdvek-945[bvnau]
nzcczdtgp-mfyyj-dlwpd-613[yzbdk]
yhwooebeaz-nwxxep-pnwejejc-238[ewjno]
buzahisl-msvdly-dvyrzovw-643[gbeat]
qzlozfhmf-bzmcx-qdzbpthrhshnm-443[qosty]
hvbizodx-zbb-adivixdib-343[nhyjs]
fruurvlyh-lqwhuqdwlrqdo-gbh-vklsslqj-803[qpinz]
kzgwomvqk-moo-twoqabqka-642[puwmb]
ibghopzs-foadouwbu-pogysh-hfowbwbu-480[rktvw]
wsvsdkbi-qbkno-mkxni-nozkbdwoxd-588[wsytr]
fkqbokxqflkxi-zxkav-abpfdk-263[kfxab]
esyfwlau-jsttal-ogjckzgh-320[wufhe]
pxtihgbsxw-xzz-ehzblmbvl-319[nkcmq]
aflwjfslagfsd-bwddqtwsf-wfyafwwjafy-996[jkqhc]
hafgnoyr-enoovg-phfgbzre-freivpr-429[xwuvb]
jlidywncfy-xsy-xyjulngyhn-916[zotqu]
tfiifjzmv-gcrjkzt-xirjj-ivtvzmzex-971[cetnj]
bnmrtldq-fqzcd-eknvdq-rsnqzfd-885[ektcl]
luxciuwncpy-yaa-mniluay-266[auyci]
hqfxxnknji-hmthtqfyj-wjhjnansl-801[zywic]
votubcmf-tdbwfohfs-ivou-efwfmpqnfou-129[foubm]
thnulapj-jovjvshal-hjxbpzpapvu-253[ckgst]
xlrypetn-mldvpe-lylwjdtd-457[lsmgz]
ovbunmneqbhf-pnaql-svanapvat-351[alynm]
rdchjbtg-vgpst-rpcsn-rdpixcv-detgpixdch-765[hptsq]
aczupnetwp-xtwtelcj-rclop-dnlgpyrpc-sfye-dstaatyr-899[onyrk]
krxqjijamxdb-kjbtnc-ldbcxvna-bnaerln-511[cyist]
oknkvcta-itcfg-tcddkv-fgukip-700[hycuv]
kgjgrypw-epybc-zyqicr-mncpyrgmlq-288[ijbzo]
jyddc-hci-hizipstqirx-620[ervwu]
oknkvcta-itcfg-lgnnadgcp-ewuvqogt-ugtxkeg-544[mxano]
vhglnfxk-zktwx-ktuubm-ftkdxmbgz-527[zfsoa]
qcffcgwjs-rms-rsgwub-350[wstyq]
tipfxvezt-treup-tfrkzex-uvgrikdvek-321[etkrv]
lsyrkjkbnyec-lkcuod-nozkbdwoxd-874[kdobc]
ytu-xjhwjy-ojqqdgjfs-jslnsjjwnsl-437[nzycs]
xjgjmapg-nxvqzibzm-cpio-yzkvmohzio-967[vasue]
rkpqxyib-yxphbq-abpfdk-627[rvpcm]
qyujihctyx-wuhxs-wiuncha-mylpcwym-604[ychuw]
udglrdfwlyh-zhdsrqlchg-fdqgb-frqwdlqphqw-335[mtvzs]
bnmrtldq-fqzcd-bgnbnkzsd-qdbdhuhmf-261[ywqhu]
ugfkmewj-yjsvw-tskcwl-dgyaklauk-996[kwagj]
iqmbazulqp-qss-pqbmdfyqzf-456[ztynb]
awzwhofm-ufors-xszzmpsob-aofyshwbu-818[ycfar]
wfintfhynaj-kqtbjw-qfgtwfytwd-411[ftwjn]
nzydfxpc-rclop-dnlgpyrpc-sfye-opdtry-301[jwahc]
yaxsnlcrun-snuuhknjw-bjunb-147[zsycg]
cebwrpgvyr-qlr-fgbentr-923[xregt]
tyepcyletzylw-mldvpe-opalcexpye-457[ebvtl]
pbeebfvir-onfxrg-phfgbzre-freivpr-299[refbp]
vrurcjah-pajmn-npp-mnbrpw-953[hwayg]
kzeed-wfggny-fhvznxnynts-775[bmnjw]
tcorcikpi-ejqeqncvg-wugt-vguvkpi-336[cgive]
mbiyqoxsm-mkxni-mykdsxq-crszzsxq-224[mgtde]
bwx-amkzmb-kpwkwtibm-uizsmbqvo-616[zywgf]
qfkkj-mldvpe-afcnsldtyr-925[dfkla]
qzoggwtwsr-qobrm-qcbhowbasbh-974[vdxcz]
jshzzpmplk-yhiipa-bzly-alzapun-279[pzalh]
zotts-vumeyn-mniluay-344[moyzn]
eza-dpncpe-nlyoj-nzletyr-dezclrp-249[rmlfn]
rdadguja-ytaanqtpc-sthxvc-895[atcdg]
bkzrrhehdc-rbzudmfdq-gtms-trdq-sdrshmf-729[vnaxm]
wifilzof-willimcpy-vohhs-mniluay-864[rxqlk]
dzczkrip-xiruv-zekvierkzferc-gcrjkzt-xirjj-uvmvcfgdvek-529[mautj]
hafgnoyr-pelbtravp-onfxrg-erprvivat-741[xvymo]
xmrrq-tskcwl-ksdwk-268[uzesm]
htsxzrjw-lwfij-kqtbjw-yjhmstqtld-801[jtwhl]
avw-zljyla-msvdly-yljlpcpun-435[cedbt]
zovldbkfz-zxkav-zlxqfkd-xznrfpfqflk-185[fzklx]
gvcskirmg-gerhc-wxsveki-308[gceik]
gpsxdprixkt-snt-ldgzhwde-167[zbkqn]
dkqjcbctfqwu-eqttqukxg-tcddkv-fgxgnqrogpv-466[eygsw]
thnulapj-kfl-lunpullypun-643[zyucd]
vjpwncrl-kjbtnc-mnenuxyvnwc-641[ncjvw]
sgmtkzoi-atyzghrk-hgyqkz-xkykgxin-488[jyivp]
zvyvgnel-tenqr-rtt-erprvivat-299[dvxye]
vehmsegxmzi-gpewwmjmih-ikk-hizipstqirx-698[xtwpi]
sno-rdbqds-lhkhszqx-fqzcd-bzmcx-bnzshmf-lzqjdshmf-287[twsqz]
jqwpihizlwca-zijjqb-lmdmtwxumvb-694[vhibn]
fodvvlilhg-fkrfrodwh-wudlqlqj-595[ldfho]
nuatmlmdpage-qss-efadmsq-248[kzgwp]
sehheiylu-isqludwuh-xkdj-efuhqjyedi-894[ehudi]
bpvctixr-hrpktcvtg-wjci-itrwcdadvn-843[gjtsq]
sehheiylu-zubboruqd-tufbeocudj-556[ubedh]
pinovwgz-wvnfzo-gvwjmvojmt-291[spxor]
vhkkhlbox-lvtoxgzxk-angm-kxlxtkva-163[kxlva]
shmml-pubpbyngr-qrcyblzrag-273[xycpv]
lahxpnwrl-mhn-anjlzdrbrcrxw-303[rlnah]
vhglnfxk-zktwx-cxeeruxtg-wxlbzg-137[xhfpw]
vagreangvbany-pnaql-svanapvat-845[anvgp]
rzvkjiduzy-xviyt-xjvodib-gvwjmvojmt-655[ghens]
ygcrqpkbgf-ejqeqncvg-rwtejcukpi-388[xjiod]
wlqqp-kfg-jvtivk-gcrjkzt-xirjj-tfekrzedvek-997[kjert]
ucynmlgxcb-djmucp-asqrmkcp-qcptgac-366[wqhry]
otzkxtgzoutgr-lruckx-ygrky-202[gtxfy]
houngfgxjuay-hgyqkz-ktmotkkxotm-748[kgoth]
bnknqetk-bzmcx-kzanqzsnqx-989[nkqzb]
vrurcjah-pajmn-mhn-lxwcjrwvnwc-251[jaxic]
sbqiiyvyut-tou-efuhqjyedi-894[qksiu]
oaddaeuhq-bxmefuo-sdmee-efadmsq-716[inakb]
vkrhzxgbv-wrx-phkdlahi-215[hkrvx]
xcitgcpixdcpa-tvv-gtprfjxhxixdc-999[jemot]
vehmsegxmzi-veffmx-wxsveki-594[bhgyq]
laffe-vrgyzoi-mxgyy-uvkxgzouty-124[ygfou]
qzlozfhmf-dff-zbpthrhshnm-651[mkbun]
xmrrq-wyy-dgyaklauk-138[yakrd]
cvabijtm-kivlg-kwvbiqvumvb-980[vbikm]
hmsdqmzshnmzk-azrjds-sdbgmnknfx-989[lvuhe]
vdzonmhydc-dff-sqzhmhmf-625[enwxv]
pwcvonofrcig-xszzmpsob-gvwddwbu-740[hlvts]
lnkfaypeha-oywrajcan-dqjp-ajcejaanejc-732[ajcen]
ugfkmewj-yjsvw-xdgowj-sfsdqkak-606[xnjmw]
bqvvu-ywjzu-ykwpejc-opknwca-940[zywlu]
vdzonmhydc-azrjds-zbpthrhshnm-131[dnjcy]
vqr-ugetgv-fag-nqikuvkeu-544[sydvo]
vjpwncrl-bljenwpna-qdwc-anbnjalq-693[najlw]
pbybeshy-fpniratre-uhag-ybtvfgvpf-481[msyze]
yhwooebeaz-ynukcajey-xwogap-hkceopeyo-212[eoyac]
yrwxefpi-hci-xiglrspskc-438[zytvr]
ujoon-tvv-hwxeexcv-427[ukymv]
nsyjwsfyntsfq-wfggny-ijajqturjsy-957[pboys]
zotts-vumeyn-lywycpcha-838[ujstb]
upq-tfdsfu-dipdpmbuf-tijqqjoh-129[bluat]
oazegyqd-sdmpq-eomhqzsqd-tgzf-emxqe-170[yopas]
ktfitzbgz-vtgwr-vhtmbgz-kxtvjnblbmbhg-735[trlen]
rdggdhxkt-uadltg-jhtg-ithixcv-401[yixqs]
qfkkj-clmmte-opdtry-639[kmtcd]
ibghopzs-pibbm-rsdofhasbh-220[sutpe]
eqnqthwn-ecpfa-eqcvkpi-ocpcigogpv-596[qmfhp]
hwdtljsnh-hfsid-htfynsl-zxjw-yjxynsl-931[nmojg]
ykjoqian-cnwza-xwogap-paydjkhkcu-472[akcjn]
xlrypetn-nlyoj-nzletyr-opawzjxpye-197[fevmd]
lzfmdshb-azrjds-kzanqzsnqx-755[zftaw]
apuut-xjgjmapg-xcjxjgvoz-mznzvmxc-577[gnzmx]
hqcfqwydw-hqrryj-ijehqwu-608[qhwjr]
lnkfaypeha-ejpanjwpekjwh-zua-pnwejejc-368[vwqni]
bjfutsneji-jll-xmnuunsl-853[ozghw]
muqfedyput-ydjuhdqjyedqb-vbemuh-tulubefcudj-712[lqaik]
willimcpy-jlidywncfy-wuhxs-guhuaygyhn-214[itesx]
rkpqxyib-zixppfcfba-ciltbo-rpbo-qbpqfkd-887[bpfiq]
eadalsjq-yjsvw-usfvq-ugslafy-ljsafafy-788[asfjl]
gvaaz-kfmmzcfbo-qvsdibtjoh-103[ankyj]
shmml-pnaql-pbngvat-phfgbzre-freivpr-403[mofch]
shmml-cynfgvp-tenff-hfre-grfgvat-273[fgehm]
ibghopzs-tzcksf-difqvogwbu-870[bxgar]
ymszqfuo-rxaiqd-dqmocgueufuaz-196[xmwtu]
egdytrixat-uadltg-hidgpvt-115[mslhc]
rkpqxyib-oxyyfq-abpfdk-445[qlrak]
irdgrxzex-lejkrscv-irsszk-jkfirxv-191[izgye]
jsvagsulanw-hdsklau-yjskk-sfsdqkak-112[skadj]
zgmfyxypbmsq-hcjjwzcyl-bctcjmnkclr-600[cjmyb]
jqwpihizlwca-ntwemz-uizsmbqvo-616[gijkn]
guahyncw-wuhxs-wiuncha-nywbhifias-994[cipny]
xgsvgmotm-kmm-ktmotkkxotm-436[ywzib]
ykhknbqh-ywjzu-zalwnpiajp-186[csbmn]
udpsdjlqj-fkrfrodwh-zrunvkrs-283[rdfjk]
yuxufmdk-sdmpq-eomhqzsqd-tgzf-mocgueufuaz-820[mskbl]
sbqiiyvyut-isqludwuh-xkdj-qsgkyiyjyed-530[ndmuc]
mbiyqoxsm-oqq-crszzsxq-952[gxqmn]
rwcnawjcrxwju-lqxlxujcn-cnlqwxuxph-849[zqekt]
kpvgtpcvkqpcn-fag-ugtxkegu-986[qpyuj]
dfcxsqhwzs-qzoggwtwsr-qvcqczohs-fsoqeiwgwhwcb-714[lgtfc]
ojk-nzxmzo-xviyt-xjvodib-omvdidib-265[iodvx]
wbhsfbohwcboz-qobrm-zcuwghwqg-298[bwhoc]
shoewudys-tou-ixyffydw-478[uszty]
"

let (|Regex|_|) pattern input =
    let m = Regex.Match(input, pattern)
    if m.Success then Some(List.tail [ for g in m.Groups -> g.Value ])
    else None

type Room = { name: string; id: int; checksum: string}

let toRoom room = 
    match room  with
    | Regex @"(.*)(?<=\-)(\d+)\[(\w+)\]" [ name; id; checksum ] -> Some {name = name.TrimEnd([|'-'|]); id = Convert.ToInt32 id; checksum = checksum}        
    | _ -> None
    
let validRoom room = 
    let grouped = List.ofSeq room.name |> Seq.filter (fun c -> c <> '-') |>  Seq.groupBy (fun c -> c) 
    let checksum = grouped         
                    |> Seq.map (fun g -> (-Seq.length (snd g), fst g)) 
                    |> Seq.sort  
                    |> Seq.map (fun t -> (-fst t, snd t)) 
                    |> Seq.take 5 
                    |> Seq.map (fun t -> snd t)
                    |> String.Concat        
    checksum = room.checksum
    
let asciiCode (letter:char) = Convert.ToInt32 letter
    
let rotateLetter letter = 
    let code = asciiCode letter
    if code = asciiCode 'z' then 'a'
    elif code = asciiCode '-' then ' '
    elif code = asciiCode ' ' then ' '
    else Convert.ToChar (code + 1)

let rec repeat f s n =
    match n with
    | 0 -> s
    | _ -> repeat f (f s) (n-1)

let decryptRoomName room = 
    let letters = List.ofSeq room.name
    let decrypted = letters |> Seq.map (fun l -> repeat rotateLetter l room.id) |> String.Concat
    (decrypted, room.id)

let contains v (s:string) =     
    s.Contains(v)

let day4 = 
    printfn "\n\nDay 4\n"    
    let seperators = [|"\n";"\r"|]
    let lines = input.Split( seperators, StringSplitOptions.RemoveEmptyEntries )    
    
    let rooms = Seq.map toRoom lines |> Seq.choose id |> Seq.filter validRoom 
    
    let decrypted = rooms |> Seq.map decryptRoomName
    
    let objectstorage =  decrypted |> Seq.filter (fun x -> (fst x) |> contains "object" ) |> Seq.head

   
    printfn "Part 1: %A"  (Seq.sumBy (fun room -> room.id) rooms)      
    printfn "Part 2: %d"  (snd objectstorage)


